<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.bold{ font-weight: bold; }
button,input
{
	height: 25px;
}
.contentDiv {
	width: 400px;
	line-height: 95%;
	text-align: left;
	overflow-x:hidden;overflow-y:auto;
	max-height:570px;
}
.table {
	width: 390px;
}
img{
vertical-align:top;margin: 1px 5px 0 0;
width:16px;
 height:16px;
}
.stats{
	margin-left: 10px;
}
.contentDiv a { 
	display:block;
	color:#404352; 
	border:1px solid #F7F8FF;
	text-decoration:none;
	margin:2px;
	padding:2px;
	background:#F6F7FF;
	cursor: pointer;
	border-radius:4px;
	background: -webkit-gradient(linear, left top, left bottom,color-stop(0.0, #F7F8FF),color-stop(1.0, #FFF));
}

.contentDiv a:hover { 
	background:#FFF;
    -webkit-box-shadow: 0 0px 3px rgba(0,80,128,0.5);
}

.contentDiv a div{ 
	display:inline-block;
	width:270px;
	min-height:11px;
	margin: 3px 0 3px 0;
	overflow:hidden;
    line-height:120%;
}
a,a:hover,a:visited{text-decoration:none; color:#404352;}

.maxh1{margin: -2px 0 0 0 !important; max-height:20px;line-height:200% !important;}
.maxh2{max-height:25px;}
.maxh3{max-height:36px;}
.maxh4{max-height:49px;}
.maxh5{max-height:62px;}
.maxh6{max-height:75px;}

.contentDiv a span b{ 
	display:inline;
}
.contentDiv a u{ 
	color:#B37700;
	text-shadow:0px 0px 3px #FF9100
}

center{
	padding:5px;
	margin:5px;
	border:1px solid #ffb700;
	border-radius:4px;
	display:block;
}

input{
	border:1px solid #E5ECFF;
	border-radius:2px;
	margin:0 0 0 0;
	background:url(search.png) top left no-repeat;
	padding:0 0 0 20px;
	width:95%;
}

button {
	color:#6791DA;
	background:#FFF;
	border:1px solid #E5ECFF;
	padding:0px 10px 0px 10px;
	text-align:center;
	position:relative;
	vertical-align:baseline;
	text-decoration:none !important;
	cursor: pointer;
	border-radius:4px;

}
button:hover{
	color: #000 !important;
	background:#FFF;
	border:1px solid #FFF;
    -webkit-box-shadow: 0 0px 3px rgba(0,80,128,0.5);
}

#delete {
	color:#DA9167;
	border:1px solid #F00;
	background: -webkit-gradient(linear, left top, left bottom,color-stop(0.0, #FAA),color-stop(1.0, #FF5D5D)) left;
	font-size: 9px;
	color: #000;
}
#delete:hover {
	background: -webkit-gradient(linear, left top, left bottom,color-stop(0.0, #FAA),color-stop(0.5, #FF5D5D));
    -webkit-box-shadow: 0 0px 3px rgba(128,80,0,0.5);
}

html {
	width: 400px; 
}

body {
	width: 400px;
	margin: 0;
	font: 11px "Lucida Grande", verdana, sans-serif;
	-moz-user-select: none;
	overflow-x:hidden;
	overflow-y:auto;
}

::-webkit-scrollbar {
	width: 15px;
	height: 10px;
	background-color: #FFF;
}
::-webkit-scrollbar-track-piece  {
	background-color: #CACFDE;
	-webkit-border-radius: 6px;
}
:-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment  {
	height: 30px;
	display: block;
	background-color: #FAA;
}
::-webkit-scrollbar-thumb:vertical {
	height: 50px;
	background: -webkit-gradient(linear, right top, left top,color-stop(0.0, #F7F8FF),color-stop(1.0, #FFF));
	border: 1px solid #CACFDE;
	-webkit-border-radius: 6px;
}

.delbutton {
	float: right;
	-moz-box-shadow: -10px 4px 16px -25px #b69bfa;
	-webkit-box-shadow: -10px 4px 16px -25px #b69bfa;
	box-shadow: -10px 4px 16px -25px #b69bfa;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
	background-color:#ffffff;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #b8b8b8;
	display:inline-block;
	color:#ff5967;
	font-family:Arial;
	font-size:7px;
	font-weight:bold;
	padding:1px 3px;
	text-decoration:none;
}.delbutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff) );
	background:-moz-linear-gradient( center top, #f6f6f6 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff');
	background-color:#f6f6f6;
}.delbutton:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */

</style>

<script src="js/popup.js"> </script>

</head>
	<body >
		<table class="table" cellspacing="0" cellpadding="0" border="0" frame="void">
			<tr>
			  <td width = 20%>
				<button id="add">添加书签</button>
			  </td>
			  <td >
				<input type="text" id="markName"/>
			  </td>

			</tr>
		</table>
		<div id="content" class="contentDiv">
			<a href="" title="http://www.baidu.com/">
				<img src="chrome://favicon/http://www.baidu.com/" alt="http://www.baidu.com/" >
				<div> 百度一下，你就知道</div>
				<span href="#88" class="delbutton">X</span>
			</a>
			
		</div>
		<div class  = "stats"><div>
	</body>
</html>

